*********************全般**************************
:help keyword - 「keyword」のヘルプを開く
:saveas file - 名前を付けて保存
:close - 現在のペインを閉じる
K - カーソル位置の単語のmanを開く

*********************カーソル移動**************************
h - 左に移動
j - 下に移動
k - 上に移動
l - 右に移動
H - 画面の先頭行へ移動
M - 画面の中央行へ移動
L - 画面の最下行へ移動
w - 単語の先頭へジャンプ（区切り文字まで）
W - 単語の先頭へジャンプ（区切り文字を含めない）
e - 単語の最後にジャンプ（区切り文字まで）
E - 単語の最後にジャンプ（区切り文字を含めない）
b - 単語の先頭へ戻る（区切り文字まで）
B - 単語の先頭へ戻る（区切り文字を含めない）
% - 対応するカッコに移動（標準でサポートしているペアは: '（）', '{}', '[]' - 詳細は <code>:h matchpairs</code> を参照）
0 - （ゼロ）先頭に移動
^ - 行の最初の文字へ移動
$ - 行の終わりへ移動
g_ - 行の最後の非空白文字へ移動
gg - ドキュメントの先頭行へ移動
G - ドキュメントの最終行へ移動（番号を付けるとその行へ移動- 5Gは 5行目へ）
5G - 5行目に移動
fx - 次の文字「x」の前にジャンプ
tx - 次の文字「x」の1文字前にジャンプ
Fx - 前の文字「x」の前にジャンプ
Tx - 前の文字「x」の後にジャンプ
; - 直前のf, t, F, Tの繰り返し
, - 直前のf, t, F, Tの繰り返し（反対方向）
} - 次の段落へジャンプ（コード編集中の場合は関数/ブロック）
{ - 前の段落へジャンププ（コード編集中の場合は関数/ブロック）
zz - カーソル位置を画面中央にする
Ctrl + e - 画面を下に1行スクロール（カーソル移動なし）
Ctrl + y - 画面を上に1行スクロール（カーソル移動なし）
Ctrl + b - 1画面分上に移動
Ctrl + f -
Ctrl + d -
Ctrl + u -
Tip これらのコマンドの前に番号を付けるとその回数分繰り返します。例えば、4j は 4行下に移動します。

*********************挿入モード - テキストを追加/挿入**************************
i - カーソル位置で挿入モードを開始
I - 行の先頭で挿入モードを開始
a - カーソル位置の直後で挿入モードを開始
A - 行の末尾で挿入モードを開始
o - 現在の行の下に空白行を追加して挿入モードを開始
O - 現在の行の上に空白行を追加して挿入モードを開始
ea - 単語の末尾で挿入モードを開始
Esc - 挿入モードを終了

*********************編集**************************
r - 単一の文字を置き換える（挿入モードを使用しません）
J - 現在の行に下の行を連結する（スペースが1文字入る）
gJ - 現在の行に下の行を連結する（スペースが入らない）
gwip - 段落をリフロー
cc - 現在の行を削除して挿入モードを開始
C - カーソル位置から行末までを削除して挿入モードを開始
c$ - カーソル位置から行末までを削除して挿入モードを開始
ciw - カーソル位置の単語を全て削除して挿入モードを開始
cw - カーソル位置の単語を削除して挿入モードを開始
s - カーソル位置の文字を削除して挿入モードを開始
S - 現在の行を削除して挿入モードを開始（<kbd>cc</kbd>と同じ）
xp - カーソル位置と次の文字を入れ替える（技術的にはカットしてペースト）
u - 元に戻す（アンドゥ）
Ctrl + r - やり直し（リドゥ）
. - 最後に使ったコマンドを行う

*********************テキストの選択（ビジュアルモード）**************************
v - ビジュアルモード開始。移動すると選択してその後にコマンドを実行できる（例えばY-ヤンク）
V - 行単位のビジュアルモードを開始
o - 選択範囲の反対側に移動する
Ctrl + v - 矩形ビジュアルモードを開始
O - ブロックの他のコーナーに移動する
aw - 単語をマーク
ab - a block with ()
aB - {}ブロックを選択（括弧ごと）
ib - () ブロックを選択（括弧を除く）
iB - {}ブロックを選択（括弧を除く）
Esc - ビジュアルモード終了

*********************ビジュアルモードでのコマンド**************************
> - 選択範囲を右シフト
< - 選択範囲を左シフト
y - 選択範囲をヤンク（コピー）
d - 選択範囲を削除する
~ - 大文字と小文字を入れ替える

*********************レジスタ（コピペのヒストリー）**************************
:reg - レジスタの中身を表示
"xy - レジスタxへヤンク（コピー）
"xp - レジスタxをペースト
Tip レジスタは ~/.viminfo に保存され、次回起動時に読み込まれます。
Tip レジスタ0は常に最新のヤンク（コピー）の値です。

*********************マーク（ブックマーク）**************************
:marks - マークの一覧
ma - 現在の位置をマーク「a」に設定
`a - マーク「a」にジャンプ
y`a - マーク「a」の位置にヤンクする

*********************マクロ**************************
qa - マクロ「a」を記録開始
q - マクロの記録を停止
@a - マクロ「a」を実行
@@ - 最後に実行したマクロを再実行

*********************カット＆ペースト**************************
yy - 現在の行をヤンク（コピー）
2yy - 2行をヤンク
yw - 単語中の現在のカーソル位置から後の文字をヤンク（コピー）
y$ - 現在行の行末までヤンク
p - カーソル位置の後にペースト
P - カーソル位置の前にペースト
dd - 現在の行をカット（コピーして削除）
2dd - 2行をカット
dw - 単語中のカーソル位置から後の文字をカット
D - カーソル位置から行末までカット
d$ - カーソル位置から行末までカット（<kbd>D</kbd>と同じ）
x - 現在の文字をカットする

*********************終了**************************
:w - 終了せずに保存
:w !sudo tee % - sudoを使って現在のファイルを保存
:wq or :x or ZZ - 保存して終了
:q - 保存せずに終了（変更点がある場合は終了できない）
:q! or ZQ - 保存せずに終了（変更点がある場合は破棄される）
:wqa - 全てのタブを保存して終了

*********************検索/置換**************************
/pattern - /文字列 - 文字列を検索
?pattern - ?文字列 - 文字列を逆方向に検索
\vpattern - 'very magic' エスケープシーケンスなしに正規表現のメタ文字を解釈する
n - 同じ方向に再検索
N - 逆方向に再検索
:%s/old/new/g - ファイル全体でoldをnewに置き換える
:%s/old/new/gc - ファイル全体でoldをnewに置き換える（確認あり）
:noh - 検索結果のハイライトを消す

*********************複数ファイル検索**************************
:vimgrep /pattern/ {file} - 複数ファイルで pattern を検索
e.g.:vimgrep /foo/ **/*
:cn - 次の該当箇所へジャンプ
:cp - 前の該当箇所へジャンプ
:copen - 該当箇所一覧のウインドウを開く

*********************複数のファイルでの作業**************************
:e file - 新しいバッファでファイルを編集
:bnext or :bn - 次のバッファに移動
:bprev or :bp - 前のバッファへ移動
:bd - バッファを削除（ファイルを閉じる）
:ls - バッファのリストを開く
:sp file - 新しいバッファおよび水平分割ウィンドウでファイルを編集
:vsp file - 新しいバッファおよび垂直分割ウィンドウでファイルを開きます
Ctrl + ws - ウィンドウを分割
Ctrl + ww - ウィンドウを切り替える
Ctrl + wq - ウィンドウを終了します
Ctrl + wv - ウィンドウを垂直に分割
Ctrl + wh - 右のウィンドウに移動（垂直分割）
Ctrl + wl - 左のウィンドウに移動（垂直分割）
Ctrl + wj - 下のウィンドウに移動（水平分割）
Ctrl + wk - 上のウィンドウに移動（水平分割）

*********************タブ**************************
:tabnew or :tabnew file - 新しいタブで（ファイル名）を開く
Ctrl + wT - 独自のタブに現在の分割ウィンドウを移動
gt or :tabnext or :tabn - 次のタブに移動する
gT or :tabprev or :tabp - 前のタブに移動する
#gt - タブ番号（n）への移動
:tabmove # - 位置（n）番目に移動（左端が0）
:tabclose or :tabc - カレントタブを閉じる
:tabonly or :tabo - カレントタブを除く他のすべてのタブを閉じる
:tabdo command - 全てのタブで command を実行（例: :tabdo q - 全てのタブを閉じる）
